/* -------------- BEGINNING OF PAGE -------------- */
#home-page {
    position: absolute;
    left: 0;    
}

.home-title {
    position: relative;

    left: 50%;

    transform: translate(-50%, 0);

    width: fit-content;
    
    margin-top: 3em;

    color: #ffffff;
}


/* -------------- carousel -------------- */
#home-carousel-container {
    width: 100%;
    height: 25vw;
}
.home-carousel {
    position: absolute;

    left: 50%;

    transform: translate(-50%, 0);

    width: 40vw;
    height: 25vw;

    background-size: contain;
}

#home-carousel1 {
    transform: translate(calc(-50% - 1em), -1em);

    background-image: url("../../../assets/HomePage/carousel_image1.jpg");

    animation-name: home-carousel1-anim;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
#home-carousel2 {
    background-image: url("../../../assets/HomePage/carousel_image2.jpg");

    animation-name: home-carousel2-anim;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
#home-carousel3 {
    transform: translate(calc(-50% + 1em), 1em);

    background-image: url("../../../assets/HomePage/carousel_image3.jpg");

    animation-name: home-carousel3-anim;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes home-carousel1-anim {
    0% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }

    30% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }

    33% {
        z-index: 2;
        transform: translate(-50%, 0);
    }

    63% {
        z-index: 2;
        transform: translate(-50%, 0);
    }

    66% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }

    96% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }

    99% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }
}
@keyframes home-carousel2-anim {
    0% {
        z-index: 2;
        transform: translate(-50%, 0);
    }

    30% {
        z-index: 2;
        transform: translate(-50%, 0);
    }

    33% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }

    63% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }

    66% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }

    96% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }

    99% {
        z-index: 2;
        transform: translate(-50%, 0);
    }
}
@keyframes home-carousel3-anim {
    0% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }

    30% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }

    33% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }

    63% {
        z-index: 1;
        transform: translate(calc(-50% - 1em), -1em);
    }

    66% {
        z-index: 2;
        transform: translate(-50%, 0);
    }

    96% {
        z-index: 2;
        transform: translate(-50%, 0);
    }

    99% {
        z-index: 3;
        transform: translate(calc(-50% + 1em), 1em);
    }
}

/* -------------- SECTION 1 -------------- */

#home-section1 {
    position: relative;

    left: 50%;

    transform: translate(-50% ,0);

    width: 90%;

    border-radius: 25px;
    
    color: #ffffff;

    background: #4e4e4e;

    box-shadow: 0px 2px 3px #000000;
}

#home-section1-header {
    text-align: center;
}

#home-section1-contents {
    display: flex;
    flex-direction: ltr;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#home-section1-paragraph {
    width: 35%;

    font-size: 1.2em;
}

#home-image1 {
    width: 25em;

    border-radius: 50px;
}

/* -------------- SECTION 2 -------------- */

#home-section2 {
    width: 100vw;
    height: fit-content;
}

#home-section2-header {
    position: relative;

    left: 50%;

    transform: translate(-50%, 0);

    margin-top: 1em;

    width: fit-content;

    color: #ffffff;
}

#home-section2-paragraph { 
    position: relative;

    margin-top: 2em;

    left: 50%;

    transform: translate(-50%, 0);

    font-size: 1.2em;

    width: 80%;

    color: #ffffff;
}

/* flex box for grid objects */
#home-section2-grid {
    position: relative;
    
    left: 50%;

    transform: translate(-50%, 0);

    width: 60%;

    display: flex;
    flex-direction: ltr;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.home-section2-grid-object {
    width: 25%;
    height: 15em;

    margin-right: 8.3%;

    margin-bottom: 5em;
}
.home-section2-grid-object > img {
    width: 100%;
    
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

    margin: -1px;

    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
}
.home-section2-grid-object > p {
    position: relative;

    top: -0.5em;

    font-size: 1.1em;

    text-align: center;

    color: #ffffff;

    background-color: #4e4e4e;

    margin-top: 0;

    padding: 0.5em;

    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    box-shadow: 0px 2px 3px #000000;
}

.home-section2-end-line-grid-object {
    margin: 0;
}

/* -------------- SECTION 3 -------------- */

#home-section3 {
    position: relative;

    left: 50%;

    transform: translate(-50%, 0);

    width: 60%;

    padding: 1em;

    border-radius: 25px;

    background: #4e4e4e;
    color: #ffffff;

    box-shadow: 0px 2px 3px #000000;
}

.home-section3-argument {
    margin: 2em;
}
.home-section3-argument > h1 {
    color: #D33A26;

    width: fit-content;
}

/* mobile optimizations */  
@media screen and (orientation: portrait) {
    /* -------------- carousel -------------- */
    #home-carousel-container {
        height: 14vh;
    }
    .home-carousel {
        width: 25vh;
        height: 14vh;
    }

    /* -------------- SECTION 1 -------------- */
    #home-section1-contents {
        flex-direction: column;
    }
    #home-section1-paragraph {
        position: relative;

        left: 50%;

        transform: translate(-50%, 0);

        width: 80%;

        text-align: center;

        margin-bottom: 3em;
    }
    #home-image1 {
        position: relative;

        left: 50%;

        transform: translate(-50%, 0);

        width: 80%;
    }

    /* -------------- SECTION 2 -------------- */
    #home-section2-grid {
        flex-direction: column;
    }
    .home-section2-grid-object {
        position: relative;

        left: 50%;

        transform: translate(-50%, 0);

        width: 80%;

        margin: 0 0 2em 0; /* reset all other margins but at the same time set bottom margin to 2em */
    }
    .home-section2-end-line-grid-object {
        margin: 0 0 2em 0;
    }
}
